is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQ_Where_Filtering_Method
build_property.ProjectDir = D:\HomeWork\DotNet Tutorial\LINQ\07.LINQ Where Filtering Method\07.LINQ Where Filtering Method_\LINQ Where Filtering Method\LINQ Where Filtering Method\
