is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Paging_Skip_Take
build_property.ProjectDir = D:\HomeWork\DotNet Tutorial\LINQ\54.Paging Using LINQ Skip and Take Method\Paging Using LINQ Skip and Take Method\Paging_Skip_Take\Paging_Skip_Take\
