is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDictionary_Method
build_property.ProjectDir = D:\HomeWork\DotNet Tutorial\LINQ\62.LINQ ToDictionary\LINQ ToDictionary Method in C#\ToDictionary Method\ToDictionary Method\
