is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Join_Multiple_Data_Sources
build_property.ProjectDir = D:\HomeWork\DotNet Tutorial\LINQ\37.LINQ Join with Multiple Data Sources\LINQ Join with Multiple Data Sources\Join Multiple Data Sources\Join Multiple Data Sources\
