is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LINQ_Cast_and_OfType
build_property.ProjectDir = D:\HomeWork\DotNet Tutorial\LINQ\64.Between LINQ Cast and OfType\Between LINQ Cast and OfType\LINQ Cast and OfType\LINQ Cast and OfType\
